; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
check_skip_packages = yes
lib_deps =
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ^2.0.1
	adafruit/Adafruit GFX Library @ ^1.10.6
	adafruit/Adafruit BusIO @ ^1.7.2
	SPI
	Wire
	https://github.com/gmag11/ESPNtpClient
	bblanchon/ArduinoJson @ ^6.17.3
